<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Hospital Setup | Newtons Ai</title>
    
    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            /* Friendly, Clean Colors */
            --blue: #2563EB; 
            --blue-dark: #1D4ED8;
            --bg: #F3F4F6;
            --card-bg: #FFFFFF;
            --text-dark: #111827;
            --text-gray: #6B7280;
            --border: #E5E7EB;
            --green: #10B981;
        }

        /* Dark Mode Colors */
        body.dark-theme {
            --bg: #111827;
            --card-bg: #1F2937;
            --text-dark: #F9FAFB;
            --text-gray: #9CA3AF;
            --border: #374151;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }
        
        body { 
            background-color: var(--bg); color: var(--text-dark); 
            line-height: 1.4; padding-bottom: 100px;
            transition: background 0.3s, color 0.3s;
            overflow-x: hidden; /* Prevent horizontal scroll on body */
        }

        /* Reduced padding for mobile optimization */
        .container { max-width: 1000px; margin: 0 auto; padding: 0 12px; }

        /* --- Header --- */
        header { 
            background: var(--card-bg); height: 60px; 
            border-bottom: 1px solid var(--border);
            position: sticky; top: 0; z-index: 100;
            display: flex; align-items: center; justify-content: space-between;
            padding: 0 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        .logo { font-weight: 700; font-size: 1.1rem; color: var(--blue); text-decoration: none; }
        .menu-btn { background: none; border: none; font-size: 1.3rem; color: var(--text-dark); cursor: pointer; padding: 5px; }

        /* --- Hero Section --- */
        .hero { text-align: center; margin: 30px 0; padding: 0 10px; }
        h1 { font-size: 1.75rem; margin-bottom: 8px; line-height: 1.2; letter-spacing: -0.02em; }
        p { color: var(--text-gray); font-size: 0.95rem; max-width: 600px; margin: 0 auto; }

        /* --- Cards --- */
        .card { 
            background: var(--card-bg); border-radius: 12px; padding: 15px; 
            margin-bottom: 15px; border: 1px solid var(--border);
            box-shadow: 0 1px 2px rgba(0,0,0,0.03);
        }
        .card h2 { font-size: 1.1rem; margin-bottom: 4px; display: flex; align-items: center; gap: 8px; }
        .card-sub { font-size: 0.85rem; color: var(--text-gray); margin-bottom: 15px; }

        /* --- Optimized Tables for Mobile --- */
        .table-wrap { 
            width: 100%; 
            overflow-x: hidden; /* Prevent scroll, force wrap */
        }
        
        table { 
            width: 100%; 
            border-collapse: collapse; 
            table-layout: fixed; /* Crucial for keeping columns in check */
        }
        
        th { 
            text-align: left; color: var(--text-gray); font-size: 0.75rem; 
            padding: 8px 0; border-bottom: 1px solid var(--border); 
            text-transform: uppercase; letter-spacing: 0.5px;
        }
        
        td { 
            padding: 12px 0; 
            border-bottom: 1px solid var(--border); 
            vertical-align: top; /* Align to top so multi-line text looks good */
        }
        tr:last-child td { border-bottom: none; }

        /* Column Specifics */
        .col-main { width: 50%; padding-right: 5px; } /* Name & Category */
        .col-price { width: 25%; text-align: right; vertical-align: middle; }
        .col-action { width: 25%; text-align: right; vertical-align: middle; }

        /* Typography inside table */
        .item-name { 
            font-weight: 600; font-size: 0.95rem; color: var(--text-dark); 
            display: block; line-height: 1.2; margin-bottom: 2px;
            word-wrap: break-word;
        }
        .item-cat {
            display: block; font-size: 0.75rem; color: var(--text-gray);
            font-weight: 400; line-height: 1.2;
        }
        
        .price { 
            font-weight: 700; font-family: 'Inter', monospace; 
            font-size: 0.9rem; color: var(--text-dark); 
            white-space: nowrap;
        }

        /* --- Buttons --- */
        /* General Btn */
        .btn { 
            display: inline-flex; justify-content: center; align-items: center; gap: 8px;
            padding: 12px 20px; background: var(--blue); color: white; 
            border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 1rem; border: none; cursor: pointer;
        }
        
        /* Table Action Button */
        .btn-buy {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            padding: 8px 12px; /* Larger touch target */
            background: var(--blue);
            color: white;
            border-radius: 6px;
            border: none;
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
            white-space: nowrap;
            min-width: 60px;
        }
        .btn-buy:active { transform: scale(0.96); }
        .btn-buy:hover { background: var(--blue-dark); color: white; }
        
        /* Disabled state */
        .btn-buy.disabled { 
            background: transparent; 
            color: var(--text-gray);
            border: 1px solid var(--border);
            opacity: 0.7; 
            pointer-events: none; 
            font-size: 0.75rem;
            padding: 6px 8px;
        }
        
        /* Special 'Try Now' Style */
        .btn-try {
            background: var(--text-dark);
            color: white;
        }

        /* --- Side Menu (Right) --- */
        .side-menu {
            position: fixed; top: 0; right: 0; width: 80%; max-width: 300px; height: 100%;
            background: var(--card-bg); z-index: 200; transform: translateX(100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
            padding: 20px; border-left: 1px solid var(--border);
            display: flex; flex-direction: column;
            box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        }
        .side-menu.open { transform: translateX(0); }
        .overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 150; display: none; opacity: 0; transition: opacity 0.3s; }
        .overlay.open { display: block; opacity: 1; }
        
        .menu-link { display: block; padding: 16px 0; color: var(--text-dark); text-decoration: none; font-size: 1.1rem; border-bottom: 1px solid var(--border); font-weight: 500; }
        
        .dark-mode-row { margin-top: auto; display: flex; justify-content: space-between; align-items: center; padding-top: 20px; border-top: 1px solid var(--border); }

        /* --- Sticky Bottom Bar --- */
        .bottom-bar {
            position: fixed; bottom: 0; left: 0; width: 100%;
            background: var(--card-bg); border-top: 1px solid var(--border);
            padding: 12px 15px; display: flex; justify-content: space-between; align-items: center;
            z-index: 90;
            padding-bottom: max(12px, env(safe-area-inset-bottom));
            box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
        }
        .total-label { font-size: 0.7rem; color: var(--text-gray); text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; }
        .total-price { font-size: 1.3rem; font-weight: 700; color: var(--blue); line-height: 1; }

    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <a href="#" class="logo">Newtons Ai</a>
        <button class="menu-btn" onclick="toggleMenu(true)"><i class="fa-solid fa-bars"></i></button>
    </header>

    <!-- Side Menu -->
    <div class="overlay" onclick="toggleMenu(false)" id="overlay"></div>
    <div class="side-menu" id="sideMenu">
        <div style="display:flex; justify-content:space-between; margin-bottom:10px; align-items:center;">
            <span style="font-weight:700; font-size:1.3rem; color:var(--text-dark)">Menu</span>
            <button class="menu-btn" onclick="toggleMenu(false)"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <a href="#" class="menu-link">Home</a>
        <a href="#" class="menu-link">About Us</a>
        <a href="#" class="menu-link">Franchise Details</a>
        <a href="https://hms.newtons.in" class="menu-link" style="color: var(--blue);">Login to App</a>

        <div class="dark-mode-row">
            <span style="color:var(--text-dark); font-weight:500;">Dark Mode</span>
            <button class="menu-btn" id="themeBtn" style="font-size: 1.2rem;">
                <i class="fa-solid fa-moon"></i>
            </button>
        </div>
    </div>

    <div class="container">
        <!-- Hero -->
        <div class="hero">
            <h1>Start Your Digital Hospital</h1>
            <p>We provide the machines, the medicines, and the software. You provide the care.</p>
        </div>

        <!-- 1. Machines & Infrastructure -->
        <div class="card">
            <h2><i class="fas fa-bed" style="color:var(--blue)"></i> Machines & Furniture</h2>
            <p class="card-sub">Complete infrastructure from lab to reception.</p>
            
            <div class="table-wrap">
                <table id="t1">
                    <thead><tr><th class="col-main">Item Details</th><th class="col-price">Cost</th><th class="col-action">Action</th></tr></thead>
                    <tbody>
                        <tr>
                            <td><span class="item-name">Hospital Software</span><span class="item-cat">Software</span></td>
                            <td class="price" data-cost="0">Included</td>
                            <td class="col-action"><a href="https://hms.newtons.in" target="_blank" class="btn-buy btn-try">Try Now</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Biochemistry Analyser</span><span class="item-cat">Lab Machine</span></td>
                            <td class="price" data-cost="70000">70k</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Cell Counter (3-Part)</span><span class="item-cat">Lab Machine</span></td>
                            <td class="price" data-cost="190000">1.9L</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">ECG Machine (3-Lead)</span><span class="item-cat">Medical</span></td>
                            <td class="price" data-cost="16000">16,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Online UPS (Microtek)</span><span class="item-cat">Power</span></td>
                            <td class="price" data-cost="14000">14,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Inverter & Battery</span><span class="item-cat">Power</span></td>
                            <td class="price" data-cost="15000">15,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Fridge (2 Units)</span><span class="item-cat">Appliance</span></td>
                            <td class="price" data-cost="20000">20,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Water Purifier</span><span class="item-cat">Appliance</span></td>
                            <td class="price" data-cost="4000">4,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Centrifuge Machine</span><span class="item-cat">Lab</span></td>
                            <td class="price" data-cost="1500">1,500</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Laptops (3 Units)</span><span class="item-cat">Office</span></td>
                            <td class="price" data-cost="30000">30,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Printer</span><span class="item-cat">Office</span></td>
                            <td class="price" data-cost="3000">3,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Patient Beds (4 Units)</span><span class="item-cat">Furniture</span></td>
                            <td class="price" data-cost="48000">48,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Doctor & Reception Tables</span><span class="item-cat">Furniture</span></td>
                            <td class="price" data-cost="30000">30,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Waiting Chairs</span><span class="item-cat">Furniture</span></td>
                            <td class="price" data-cost="10600">10,600</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Examination Table</span><span class="item-cat">Furniture</span></td>
                            <td class="price" data-cost="5000">5,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Doctor Chairs</span><span class="item-cat">Furniture</span></td>
                            <td class="price" data-cost="3000">3,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Stools & Misc Furniture</span><span class="item-cat">Furniture</span></td>
                            <td class="price" data-cost="4000">4,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Medical Supplies</span><span class="item-cat">BP, Stethoscope, etc</span></td>
                            <td class="price" data-cost="8200">8,200</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Marketing Billboards</span><span class="item-cat">Marketing</span></td>
                            <td class="price" data-cost="6000">6,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Lab Consumables</span><span class="item-cat">Starter Pack</span></td>
                            <td class="price" data-cost="7900">7,900</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">General Supplies</span><span class="item-cat">Misc</span></td>
                            <td class="price" data-cost="1000">1,000</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 2. Diagnostic Kits -->
        <div class="card">
            <h2><i class="fas fa-flask" style="color:#10B981"></i> Lab Test Kits</h2>
            <p class="card-sub">Chemicals to start doing blood tests immediately.</p>
            
            <div class="table-wrap">
                <table id="t2">
                    <thead><tr><th class="col-main">Kit Details</th><th class="col-price">Cost</th><th class="col-action">Action</th></tr></thead>
                    <tbody>
                        <tr>
                            <td><span class="item-name">Biochemistry Reagents</span><span class="item-cat">1 Set</span></td>
                            <td class="price" data-cost="0">Free</td>
                            <td class="col-action"><span class="btn-buy disabled">Included</span></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Urine Strips</span><span class="item-cat">100 Tests</span></td>
                            <td class="price" data-cost="400">400</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Blood Grouping</span><span class="item-cat">50 Tests</span></td>
                            <td class="price" data-cost="900">900</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">HIV Screening</span><span class="item-cat">25 Tests</span></td>
                            <td class="price" data-cost="1250">1,250</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">HBsAg (Hepatitis B)</span><span class="item-cat">25 Tests</span></td>
                            <td class="price" data-cost="375">375</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Malaria Card</span><span class="item-cat">20 Tests</span></td>
                            <td class="price" data-cost="600">600</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Dengue Combo</span><span class="item-cat">20 Tests</span></td>
                            <td class="price" data-cost="1800">1,800</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Typhoid (IgG/IgM)</span><span class="item-cat">20 Tests</span></td>
                            <td class="price" data-cost="700">700</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">HCV (Hepatitis C)</span><span class="item-cat">20 Tests</span></td>
                            <td class="price" data-cost="800">800</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">VDRL / Syphilis</span><span class="item-cat">20 Tests</span></td>
                            <td class="price" data-cost="500">500</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Troponin I/T</span><span class="item-cat">10 Tests</span></td>
                            <td class="price" data-cost="950">950</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                        <tr>
                            <td><span class="item-name">Rheumatoid Factor</span><span class="item-cat">10 Tests</span></td>
                            <td class="price" data-cost="450">450</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 3. Medicine Starter Kit -->
        <div class="card">
            <h2><i class="fas fa-pills" style="color:#F59E0B"></i> Medications Starter Kit</h2>
            <p class="card-sub">Complete set of 175 types of essential medicines for initial setup.</p>
            <div class="table-wrap">
                <table id="t3">
                    <thead><tr><th class="col-main">Kit Details</th><th class="col-price">Cost</th><th class="col-action">Action</th></tr></thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="item-name">Complete Pharmacy Starter Kit</span>
                                <span class="item-cat">175+ Medicines (Antibiotics, Painkillers, etc.)</span>
                            </td>
                            <td class="price" data-cost="10000">10k</td>
                            <td class="col-action"><a href="https://store.newtons.in" target="_blank" class="btn-buy">Buy</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Sticky Bottom Bar -->
    <div class="bottom-bar">
        <div>
            <div class="total-label">Total Investment</div>
            <div class="total-price" id="totalDisplay">...</div>
        </div>
        <a href="https://wa.me/916363111328" class="btn">
            <i class="fab fa-whatsapp"></i> Chat Now
        </a>
    </div>

    <script>
        // 1. Menu & Theme Logic
        const menu = document.getElementById('sideMenu');
        const overlay = document.getElementById('overlay');
        const themeBtn = document.getElementById('themeBtn');
        const body = document.body;

        function toggleMenu(open) {
            menu.classList.toggle('open', open);
            overlay.classList.toggle('open', open);
        }

        // Theme Init
        if(localStorage.getItem('theme') === 'dark') {
            body.classList.add('dark-theme');
            themeBtn.innerHTML = '<i class="fa-solid fa-sun"></i>';
        }
        themeBtn.addEventListener('click', () => {
            body.classList.toggle('dark-theme');
            const isDark = body.classList.contains('dark-theme');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            themeBtn.innerHTML = isDark ? '<i class="fa-solid fa-sun"></i>' : '<i class="fa-solid fa-moon"></i>';
        });

        // 2. Calculator
        function calculate() {
            let total = 0;
            const rows = document.querySelectorAll('[data-cost]');
            rows.forEach(row => total += parseFloat(row.getAttribute('data-cost')));
            document.getElementById('totalDisplay').innerText = 'â‚¹ ' + total.toLocaleString('en-IN');
        }
        calculate();
    </script>
</body>
</html>
